Name: David Vu
EID: dhv254
Gitlab ID: davidvu98
Hackerrank: davidvu98
Git SHA: af00a01dac8af49d316a9fbac79e4f3d42a5be88
Gitlab Pipelines: https://gitlab.com/davidvu98/cs371p-voting/pipelines/31843156
estimated completion time: 15 hours
actual completion time: 12 hours
Comments: 
	